<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
body{
	background-color:#adebeb;
}
.flip-box {
  background-color: transparent;
  width: 500px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-box1 {
  background-color: transparent;
  width: 700px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box1:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h2>PLots</h2>
<div class="row">
	<div class="column">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Extrahls.png" alt="Extrahls" style="width:100%">
				</div>
					<div class="flip-box-back">
						<h2>Extrahls</h2>
						<p>What an amazing city</p>
					</div>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Extrastyole.png" alt="Extrastyole" style="width:100%">
				</div>
					<div class="flip-box-back">
						<h2>Extrastyole</h2>
						<p>What an amazing city</p>
					</div>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Murmur.png" alt="Murmur" style="width:100%">
				</div>
				<div class="flip-box-back">
					<h2>Murmur</h2>
					<p>What an amazing city</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="column">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Normal-normalised.png"  alt="Normal-normalised" style="width:100%">
				</div>
				<div class="flip-box-back">
					<h2>Normal</h2>
					<p>What an amazing city</p>
				</div>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Normal-original.png" alt="Normal-original" style="width:100%">
				</div>
				<div class="flip-box-back">
					<h2>Normal</h2>
					<p>What an amazing city</p>
				</div>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="MFCCs.png" alt="MFCC" style="width:100%">
				</div>
					<div class="flip-box-back">
						<h2>MFCC</h2>
						<p>What an amazing city</p>
					</div>
			</div>
		</div>
	</div>
</div>
<div class="row1">
	<div class="column1">
		<div class="flip-box1">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="HTK style.png"  alt="HTK" style="width:100%">
				</div>
				<div class="flip-box-back">
					<h2>HTK</h2>
					<p>What an amazing city</p>
				</div>
			</div>
		</div>
	</div>
	<div class="column1">
		<div class="flip-box1">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Onset Strength.png" alt="Onset" style="width:100%">
				</div>
				<div class="flip-box-back">
					<h2>Onset</h2>
					<p>What an amazing city</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row1">
	<div class="column1">
		<div class="flip-box1">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="Sub-band.png" alt="Sub-band" style="width:100%">
				</div>
					<div class="flip-box-back">
						<h2>Subband</h2>
						<h2>Subband</h2>
						<p>What an amazing city</p>
					</div>
			</div>
		</div>
	</div>
</div>

</body>
</head>